for i in range(3):  # range удобно использовать с циклом for
    # Переменная i будет иметь новое значение внутри цикла на каждом шаге
    print(i+1, "шаг цикла")  # будет выполнено 3 раз
print("Первый цикл закончился!")
print()

for _ in range(1, 10):  # когда переменная в цикле не нужна, её можно заменить на _
    for i in range(1, 10):
        i = i * _
        print(i)  # будет выполнено 5 раз
