# TODO  Напишите функцию count_letters
def func(a):
    dict = {}
    text = ''.join(l for l in a if l.isalpha()).lower()
    list_text = list(text)
    length = len(text)
    for i in range(length):
        #dict[list_text[i]] = round(list_text.count(list_text[i]) / length, 2)
        dict[list_text[i]] = "{:.2f}".format(list_text.count(list_text[i]) / length)

    return dict








# TODO Напишите функцию calculate_frequency


main_str = """
У лукоморья дуб зелёный;
Златая цепь на дубе том:
И днём и ночью кот учёный
Всё ходит по цепи кругом;
Идёт направо — песнь заводит,
Налево — сказку говорит.
Там чудеса: там леший бродит,
Русалка на ветвях сидит;
Там на неведомых дорожках
Следы невиданных зверей;
Избушка там на курьих ножках
Стоит без окон, без дверей;
Там лес и дол видений полны;
Там о заре прихлынут волны
На брег песчаный и пустой,
И тридцать витязей прекрасных
Чредой из вод выходят ясных,
И с ними дядька их морской;
Там королевич мимоходом
Пленяет грозного царя;
Там в облаках перед народом
Через леса, через моря
Колдун несёт богатыря;
В темнице там царевна тужит,
А бурый волк ей верно служит;
Там ступа с Бабою Ягой
Идёт, бредёт сама собой,
Там царь Кащей над златом чахнет;
Там русский дух… там Русью пахнет!
И там я был, и мёд я пил;
У моря видел дуб зелёный;
Под ним сидел, и кот учёный
Свои мне сказки говорил.
"""
result = func(main_str)

def func1(b):
    for key, val in b.items():
        print(f'{key}: {val}')
        #print('{}: {}\n'.format(key, val))

func1(result)

#for i in range(len(result))
    #result.items()

# l = len(text)
# result2 = func1(result, len(text))


# TODO Распечатайте в столбик букву и её частоту в тексте
